/* Generic stuff that applies to everything */
:root {
  --conference-green: #52bf90;
  --conference-blue: #77aaff;
  --conference-purple: #a953dd;
  --conference-darker-green: #419873;
  --conference-darker-blue: #5588ff;
  --conference-darker-purple: #8734c3;
  --dark: #333333;
  --mid-gray: #aeaeae;
  --light-gray: #eeeeee;
  --text-box-background: #f8f8f8;
  --text-box-font-color: #5a5a5a;
}

* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
}

.phone-wrapper {
  border: 1px solid black;
  border-radius: 0.25rem;
  width: 428px;
  height: 926px;
  margin: auto;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.battery-and-shit {
  height: 2.5rem;
}
::-webkit-scrollbar {
  width: 10px;
  padding-top: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: #c4c4c4;
  border-radius: 10px;
}

/* Contents styling */
.main-header {
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
}
.main-header h1 {
  font-size: 2rem;
  font-weight: 700;
  /* color: white; */
}
.back {
  /* border: 1px solid green; */
  margin-left: 1rem;
}
.back:hover {
  cursor: pointer;
  opacity: 0.8;
}
.main-header h1 {
  flex-grow: 1;
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
}
.add-item-modal {
  display: none;
}
.add-item-modal.active {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);

  background-color: white;
  border: 2px solid var(--mid-gray);
  border-radius: 1rem;
  height: 20rem;
  width: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.add-item-modal .close-modal-btn {
  display: absolute;
  top: 0;
  float: right;
}
.add-item-modal .close-modal-btn:hover {
  cursor: pointer;
  opacity: 0.3;
}
.new-item-form {
  /* border: 1px solid green; */
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  align-items: center;
  justify-content: space-between;
}

.new-item-form .options-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.new-item-form .food-group-dropdown-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.add-item-modal .new-item-form .new-item-form-field {
  border: 1px solid var(--mid-gray);
  font-size: 1rem;
  padding: 0.5rem 0.5rem;
  border-radius: 0.5rem;
  background-color: var(--text-box-background);
  color: var(--text-box-font-color);
}

.add-item-modal .add-item-btn {
  border-radius: 0.75rem;
  padding: 0.75rem 2rem;
  font-size: 1.5rem;
  border: none;
  background-color: var(--conference-purple);
  color: white;
}
.add-item-modal .add-item-btn:hover {
  cursor: pointer;
  filter: brightness(1.2);
}

.main-contents {
  /* border: 1px solid red; */
  flex-grow: 1;
  flex: 1 1 0%;
  max-width: 800px;
  width: 100%;
  overflow-y: scroll;
  width: 95%;
  margin: auto;
}
.food-group {
  padding: 1rem;
}
.food-group h2 {
  font-size: 1.5rem;
  font-weight: 300;
  color: var(--mid-gray);
  margin-bottom: 1rem;
}

.food-item {
  display: flex;
  justify-content: space-between;
}

.navbar {
  border: 1px solid blue;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar .new-item-btn {
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  border: none;
  color: white;
  border-radius: 1.5rem;
  font-size: 3rem;
  font-weight: 700;
  background-color: var(--conference-purple);
}
.navbar .new-item-btn:hover {
  cursor: pointer;
  filter: brightness(1.2);
}
